server.port=8080
#连接本地数据库
spring.datasource.name=hk_fx
spring.datasource.url=jdbc:mysql://172.31.10.22:3306/hk_fx?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=hkdev-dbP@55
##############################druid连接池的配置信息########################
#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#初始化连接大小
spring.datasource.druid.initial-size=5
#最小连接池数量
spring.datasource.druid.min-idle=5
#最大连接池数量
spring.datasource.druid.max-active=800
#获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
#测试连接
spring.datasource.druid.validation-query=SELECT 1
#申请连接的时候检测，建议配置为true，不影响性能，并且保证安全性
spring.datasource.druid.test-while-idle=true
#获取连接时执行检测，建议关闭，影响性能
spring.datasource.druid.test-on-borrow=false
#归还连接时执行检测，建议关闭，影响性能
spring.datasource.druid.test-on-return=false
#是否开启PSCache，PSCache对支持游标的数据库性能提升巨大，oracle建议开启，mysql下建议关闭
spring.datasource.druid.pool-prepared-statements=false
#开启poolPreparedStatements后生效
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#配置扩展插件，常用的插件有=>stat:监控统计 ?log4j:日志 ?wall:防御sql注入
#spring.datasource.druid.filters=stat,wall,log4j
#通过connectProperties属性来打开mergeSql功能;慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
########################mybatis设置#####################################################
#注意：一定要对应mapper映射xml文件的所在路径
#mybatis.mapper-locations=classpath:/mapping/*.xml
# 注意：对应实体类的路径
mybatis.type-aliases-package=com.example.demo1.entity
mybatis.configuration.map-underscore-to-camel-case=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
